{
  "name": "angular-2-cli",
  "version": "1.0.0",
  "description": "Cli for angular 2 with different folder structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirJiggles/angular-cli.git"
  },
  "keywords": [
    "angular",
    "angular",
    "2",
    "angular",
    "2",
    "cli",
    "angular",
    "cli"
  ],
  "author": "Gareth Fuller",
  "license": "MIT",
  "bin": {
    "ng": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/sirJiggles/angular-cli/issues"
  },
  "homepage": "https://github.com/sirJiggles/angular-cli#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "case": "^1.4.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ncp": "^2.0.0",
    "replace": "^0.3.0",
    "shelljs": "^0.6.0"
  }
}
